// Archivo de datos global (VERSION 1.0)
// Los números de línea no son parte del texto, solo una guía.

1. Afganistán | AFG
2. Albania | ALB
3. Argelia | DZA
4. Andorra | AND
5. ANGOLA | AGO ANGOLA | AGO
6. Antigua_y_Barbuda | ATG
7. Arabia_Saudita | SAU Arabia_Saudita | SAU
8. AUSTRALIA | AUS
9. AUSTRALIA | AUS
10. AUSTRALIA | AUS
11. AUSTRALIA | AUS
12. AUSTRALIA | AUS
12. AUSTRALIA | AUS
12. Bahrein | BHR
13. Banglades | BGD
14. Belgica | BEL
15. BELICE | BLZ
16. Bielorrusia | BLR
17. Butan | BTN
18. Cabo_Verde | CPV
19. Camboya | KHM Camboya | KHM
20. Camerún | CMR
21. CANADA | CAN
22. Chad | TCD
23. China | CHN
24. Costa_Rica | CRI Costa_Rica | CRI Costa_Rica | CRI
25. Croacia | HRV
26. Cuba | CUB
27. Dinamarca | DNK Dinamarca | DNK
28. ECUADOR | ECU
29. Egipto | EGY Egipto | EGY Egipto | EGY
30. El Salvador | SLV
31. Emiratos Arabes Unidos | ARE
32. Eritrea | ERI
33. Eslovaquia | SVK
34. Eslovenia | SVN
35. ESTADOS UNIDOS | USA
36. Etiopía | ETH
37. Fiji | FJI
38. Finlandia | FIN Finlandia | FIN
39. Gabón | GAB Gabón | GAB
40. Gambia | GMB
41. Ghana | GHA
42. Grecia | GRC
43. Groenlandia | GRL
44. GUATEMALA | GTM GUATEMALA | GTM GUATEMALA | GTM GUATEMALA | GTM
45. Guinea | GIN
46. Guyana | GUY
47. Haiti | HTI
48. Honduras | HND
49. Hungría | HUN
50. INDIA | IND
51. Indonesia | IDN Indonesia | IDN Indonesia | IDN
52. IRAN | IRN
53. IRAK | IRQ IRAK | IRQ
54. Irlanda | IRL
55. Islandia | ISL
56. Israel | ISR
57. Jamaica | JAM
58. Japon | JPN Japon | JPN
59. Jordania | JOR
60. Kazajistan | KAZ
61. Kenia | KEN
62. Kirguistán | KGZ
63. Laos | LAO
64. Lesoto | LSO
65. Letonia | LVA
66. Líbano | LBN
67. Liberia | LBR
68. Libia | LBY
69. Liechtenstein | LIE
70. Lituania | LTU Lituania | LTU
71. Luxemburgo | LUX
72. Madagascar | MDG
73. Malasia | MYS
74. MALDIVAS | MDV
75. Mali | MLI
76. Malta | MLT
77. Marruecos | MAR Marruecos | MAR Marruecos | MAR Marruecos | MAR
78. MAURICIO | MUS
79. Mauritania | MRT
80. Mónaco | MCO
81. MONGOLIA | MNG
82. Montenegro | MNE
83. Mozambique | MOZ
84. MYANMAR | MMR
85. Namibia | NAM
86. Nepal | NPL
87. NICARAGUA | NIC
88. NIGERIA | NGA
89. NORUEGA | NOR
90. Nueva_Zelanda | NZL
91. Omán | OMN
92. Países_Bajos | NLD
93. Pakistan | PAK
94. Palau | PLW
95. Panamá | PAN
96. Papua_Nueva_Guinea | PNG Papua_Nueva_Guinea | PNG
97. Paraguay | PRY
98. Polonia | POL
99. Portugal | PRT
100. Qatar | QAT
101. Reino Unido | GBR
102. Republica Dominicana | DOM
103. Rumania | ROU
104. Ruanda | RWA
105. San Marino | SMR
106. Senegal | SEN
107. Serbia | SRB
108. Singapur | SGP
109. Siria | SYR
110. SOMALIA | SOM SOMALIA | SOM
111. Sri Lanka | LKA
112. Suecia | SWE
113. Suiza | CHE
114. Tailandia | THA
115. TAIWAN | TWN
116. Tanzania | TZA
117. Togo | TGO
118. Tonga | TON
119. TRINIDAD y Tobago | TTO
120. Túnez | TUN
121. Turquía | TUR
122. Tuvalu | TUV
123. Ucrania | UKR Ucrania | UKR
124. Uganda | UGA
125. Uruguay | URY
126. Uzbekistán | UZB
127. Vanuatu | VUT
128. Vietnam | VNM Vietnam | VNM Vietnam | VNM
129. YEMEN | YEM
130. ZAMBIA | ZMB
131. ZIMBABWE | ZWE
