1. Afganistán | AFG
2. Albania | ALB
3. Argelia | DZA
4. Andorra | AND
5. ANGOLA | AGO
6. Antigua_y_Barbuda | ATG
7. Arabia_Saudita | SAU
8. Australia | AUS
9. Bahrein | BHR
10. Banglades | BGD
11. Belgica | BEL
12. Belice | BLZ
13. Bielorrusia | BLR
14. Butan | BTN
15. Cabo_Verde | CPV
16. Camboya | KHM
17. Camerún | CMR
18. Canada | CAN
19. Chad | TCD
20. China | CHN
21. Costa_Rica | CRI
22. Croacia | HRV
23. Cuba | CUB
24. Dinamarca | DNK
25. ECUADOR | ECU
26. Egipto | EGY
27. El Salvador | SLV
28. Emiratos Arabes Unidos | ARE
29. Eritrea | ERI
30. Eslovaquia | SVK
31. Eslovenia | SVN
32. Estados_Unidos | USA
33. Etiopía | ETH
34. Fiji | FJI
35. Finlandia | FIN
36. Gabón | GAB
37. Gambia | GMB
38. Ghana | GHA
39. Grecia | GRC
40. Groenlandia | GRL
41. GUATEMALA | GTM
42. Guinea | GIN
43. Guyana | GUY
44. Haiti | HTI
45. Honduras | HND
46. Hungría | HUN
47. INDIA | IND
48. Indonesia | IDN
49. IRAN | IRN
50. IRAK | IRQ
51. Irlanda | IRL
52. Islandia | ISL
53. Israel | ISR
54. Jamaica | JAM
55. Japon | JPN
56. Jordania | JOR
57. Kazajistan | KAZ
58. Kenia | KEN
59. Kirguistán | KGZ
60. Laos | LAO
61. Lesoto | LSO
62. Letonia | LVA
63. Líbano | LBN
64. Liberia | LBR
65. Libia | LBY
66. Liechtenstein | LIE
67. Lituania | LTU
68. Luxemburgo | LUX
69. Madagascar | MDG
70. Malasia | MYS
71. MALDIVAS | MDV
72. Mali | MLI
73. Malta | MLT
74. Marruecos | MAR
75. MAURICIO | MUS
76. Mauritania | MRT
77. Mónaco | MCO
78. MONGOLIA | MNG
79. Montenegro | MNE
80. Mozambique | MOZ
81. MYANMAR | MMR
82. Namibia | NAM
83. Nepal | NPL
84. NICARAGUA | NIC
85. NIGERIA | NGA
86. NORUEGA | NOR
87. Nueva_Zelanda | NZL
88. Omán | OMN
89. Países_Bajos | NLD
90. Pakistan | PAK
91. Palau | PLW
92. Panamá | PAN
93. Papua_Nueva_Guinea | PNG
94. Paraguay | PRY
95. Polonia | POL
96. Portugal | PRT
97. Qatar | QAT
98. Reino Unido | GBR
99. Republica Dominicana | DOM
100. Rumania | ROU
101. Ruanda | RWA
102. San Marino | SMR
103. Senegal | SEN
104. Serbia | SRB
105. Singapur | SGP
106. Siria | SYR
107. SOMALIA | SOM
108. Sri Lanka | LKA
109. Suecia | SWE
110. Suiza | CHE
111. Tailandia | THA
112. TAIWAN | TWN
113. Tanzania | TZA
114. Togo | TGO
115. Tonga | TON
116. TRINIDAD y Tobago | TTO
117. Túnez | TUN
118. Turquía | TUR
119. Tuvalu | TUV
120. Ucrania | UKR
121. Uganda | UGA
122. Uruguay | URY
123. Uzbekistán | UZB
124. Vanuatu | VUT
125. Vietnam | VNM
126. YEMEN | YEM
127. ZAMBIA | ZMB
128. ZIMBABWE | ZWE
